.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
 html {
    height: 100%;
    overflow: hidden; /* Prevents scrolling */
 }
 body {
  height: 100%;
  margin: 0;
  overflow: hidden; /* Prevents scrolling */
 }
 button {
  justify-self: center;
  margin-left: 5px;
  margin-right: 5px;
 }
 .controls {
  z-index: 1000;
  width: 100vw;
  bottom: 0vh;
  padding: 1vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: start;
  background-color: grey;
}
.grid {
  display: 'flex';
  flex-wrap: 'wrap';
  flex-direction: 'column';
  border-color: grey;
  border-width: 6px;
  border-style: solid;
}
#pause {
  font-size: large;
}
#clearButton,#arrowButton {
  font-size: large;
}
.info {
  position: absolute;
  right: 3vw;
}

@media screen and (max-width: 1000px) {
  .grid {
    /* display: unset; */
    touch-action: none
  }
  .info {
    font-size: small;
    position: relative;
    right: -2vw;
  }
  #clearButton,#arrowButton {
    font-size: small;
  }
  .controls {
    z-index: 1000;
    width: 100vw;
    bottom: 0vh;
    padding: 1vh;
    position: sticky;
    display: flex;
    justify-content: start;
    align-items: start;
    background-color: grey;
  }
}